created: 20210429191709205
modified: 20210429194657665
title: Jupyter notebook issues
type: text/vnd.tiddlywiki

Many issues return an error message that can be used to help identify and resolve the issue.

!!! Notebook authentication

Jupyter server default login token: `letmein`

Further details: [[Default notebook password / authentication]]

[img[Jupyter_Notebook_tm129_login.png]]

!!! Commonly encountered error messages

 Commom error messages (and how to resolve the underlying issue) include the following:

* [[[NotebookApp] No web browser found: could not locate runnable browser]]
* [[Notebook was available in browser but isn't any more]]
* [[Permission Errors Using On shared Folder]]