created: 20210429180734412
modified: 20210501112313924
tags: VCE
title: Obtaining a Module VCE
type: text/vnd.tiddlywiki

The Docker Desktop application allows you to run one or more virtual machines on your computer in a relatively efficient way.

From the [[command line]], in a directory (folder), run the command:

`docker pull MODULE_IMAGE:TAG` 

where `MODULE_IMAGE:TAG` is the container for your module.

The Docker image is like a template or cookie cutter for a virtual machine from which you can create running instances in the form of Docker containers.

Which module do you want to download the Docker image for?

* [[TM129|TM129 Docker Image]]
* [[TM351|TM351 Docker Image]]

When you have pulled the appropriate Docker image(s), you will need to [[Run a Docker Container]] derived from that image.