created: 20210429180757685
modified: 20210501111940708
tags: TM129
title: TM129 Docker Image
type: text/vnd.tiddlywiki

For TM129,  the current image name can be found as `ousefulcoursecontainers/ou-tm129:current`.

Trying to pull the image (`ousefulcoursecontainers/ou-tm129`) without specifying the tag will cause an error, because the `latest` tag will be assumed and no image exists that has been tagged in that way.

Available tags are:

* `current`: for the current presentation; note that if you pull the `:current` tagged image well in advance of the scheduled data for the start of the related activities in the module study calendar, you may actually retrieve the image created for the previous presentation of the course;
* `20J`: the final release image used for the *20J* presentation;
* `21B`: the final release image used for the *21B* presentation;

Specifically, to access the current image (bearing in mind the caveat stated above) run the command:

`docker pull ousefulcoursecontainers/ou-tm129:current`

To run a container from this image:


```
docker run --restart always -d --rm \
           --name tm129vce \
           -p 8129:8888 \
           -v "$PWD:/host/jovyan/shared" \
           -e "JUPYTER_TOKEN=pleaseletmein" \
            ousefulcoursecontainers/ou-tm129:current
```

For further explanation, see:

* [[Run a Docker container from the command line]]
* [[Anatomy of a `docker run` command]]

For trying to resolve Docker related issues, see [[Docker issues]].

For more documentation on the TM129 VCE, see [[Inside the TM129 VCE]].